\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos de red}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El modelo OSI en una red sencilla}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}¡Bienvenido a MHTechED!}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware de la red y capas 1-2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La NIC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MAC-48 y EUI-48}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frame genérico}}{5}{}\protected@file@percent }
\newlabel{fig:image}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A la caja central}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}FCS a profundidad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Llevando los datos a la línea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Empezando a conocerte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}El movimiento de un frame}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Los dos aspectos de las NIC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}NIC y capas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Más allá del cable -software de red y capas 3-7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IP-jugando en la capa 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Paquetes dentro de frames}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paquete IP}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paquete IP dentro de un frame}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Segmentación y reensamblado -Capa de transporte, capa 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comunicación basada en conexión vs. sin conexión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Segmentos dentro de paquetes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Segmento TCP}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datagrama UDP}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Hablando en la red - Capa 5, la capa de sesión}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Ve tus sesiones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Traducción - Capa 6, capa de presentación}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Aplicaciones de red - Capa 7, la capa de aplicación}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Encapsulación y desencapsulación}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El modelo OSI de siete capas y el trabajo remoto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preguntas}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
